{
  "ConnectionStrings": {
    "SqlLite": "Data Source=EnglishGrammarDayCheckerDb.sqlite",
    "HangfireSqlLite": "EnglishGrammarDayCheckerDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
